# Requiem

./: build.gradle  changelog.md  gradle.properties  settings.gradle
gradle/: compat-libs.versions.toml  libs.versions.toml  test-libs.versions.toml
requiem-core/: build.gradle
requiem-core/src/main/java/ladysnake/requiem/core/: RequiemCore.java  RequiemCoreNetworking.java
requiem-core/src/main/java/ladysnake/requiem/core/ability/: DefaultedMobAbilityRegistry.java  ImmutableMobAbilityConfig.java  ImmutableMobAbilityController.java  PlayerAbilityController.java
requiem-core/src/main/java/ladysnake/requiem/core/data/: CommonSubDataManagerHelper.java  FoodComponentPredicate.java  LazyDataPredicate.java  LazyEntityPredicate.java  LazyItemPredicate.java  ServerSubDataManagerHelper.java
requiem-core/src/main/java/ladysnake/requiem/core/entity/: EntityAiToggle.java  SoulHolderComponent.java  VariableMobilityEntity.java
requiem-core/src/main/java/ladysnake/requiem/core/entity/ability/: AbilityBase.java  AutoAimAbility.java  DelegatingDirectAbility.java  DirectAbilityBase.java  IndirectAbilityBase.java  MeleeAbility.java  RangedAttackAbility.java  SnowmanSnowballAbility.java  TickingGoalAbility.java
requiem-core/src/main/java/ladysnake/requiem/core/entity/ai/: DisableableAiController.java
requiem-core/src/main/java/ladysnake/requiem/core/entity/attribute/: CooldownStrengthModifier.java  NonDeterministicAttribute.java  NonDeterministicModifier.java  PossessionDelegatingModifier.java
requiem-core/src/main/java/ladysnake/requiem/core/inventory/: MainHandSlot.java  PlayerInventoryLimiter.java  PossessionInventoryScreen.java
requiem-core/src/main/java/ladysnake/requiem/core/mixin/: OpenScreenPayloadMixin.java
requiem-core/src/main/java/ladysnake/requiem/core/mixin/access/: EntityAccessor.java  LivingEntityAccessor.java  MobEntityAccessor.java
requiem-core/src/main/java/ladysnake/requiem/core/mixin/noai/: BrainMixin.java  EntityNavigationMixin.java  GoalSelectorMixin.java
requiem-core/src/main/java/ladysnake/requiem/core/mixin/noai/snowflakes/: BatEntityMixin.java  SquidEntityMixin.java  TurtleEntityMixin.java  WitchEntityMixin.java  WitherEntityMixin.java
requiem-core/src/main/java/ladysnake/requiem/core/mixin/possession/: EntityAttributeInstanceMixin.java  ServerEntityManagerMixin.java  ServerWorldMixin.java  TargetGoalAccessor.java  WorldMixin.java
requiem-core/src/main/java/ladysnake/requiem/core/mixin/possession/command/: EntitySelectorOptionsMixin.java
requiem-core/src/main/java/ladysnake/requiem/core/mixin/possession/possessed/: BowItemMixin.java  EntityLikeMixin.java  IronGolemEntityMixin.java  PossessableEntityMixin.java  PossessableLivingEntityMixin.java  PossessableMobEntityMixin.java  RevengeGoalMixin.java
requiem-core/src/main/java/ladysnake/requiem/core/mixin/possession/possessor/: HungerManagerMixin.java  PlayerManagerMixin.java  PlayerTagKeys.java  PossessorEntityMixin.java  PossessorLivingEntityMixin.java  PossessorPlayerEntityMixin.java  PossessorServerPlayerEntityMixin.java  PotionItemMixin.java  StatusEffectInstanceMixin.java
requiem-core/src/main/java/ladysnake/requiem/core/mixin/tracking/: ServerEntityHandlerMixin.java
requiem-core/src/main/java/ladysnake/requiem/core/movement/: MovementAltererManager.java  PlayerMovementAlterer.java  SerializableMovementConfig.java
requiem-core/src/main/java/ladysnake/requiem/core/network/: AnchorDamageS2CPayload.java  BodyCureS2CPayload.java  ConsumeResurrectionItemS2CPayload.java  DataSyncS2CPayload.java  EtherealAnimationS2CPayload.java  EtherealFractureC2SPayload.java  HuggingWallC2SPayload.java  ObeliskPowerUpgradeS2CPayload.java  OpenCraftingScreenC2SPayload.java  OpusUseS2CPayload.java  RiftWitnessedS2CPayload.java  UseDirectAbilityC2SPayload.java  UseIndirectDirectAbilityC2SPayload.java  UseRiftC2SPayload.java
requiem-core/src/main/java/ladysnake/requiem/core/possession/: PossessedDataBase.java  PossessionComponentImpl.java
requiem-core/src/main/java/ladysnake/requiem/core/record/: CommonRecordKeeper.java  EntityPositionClerk.java  GlobalRecordImpl.java  ServerRecordKeeper.java
requiem-core/src/main/java/ladysnake/requiem/core/remnant/: MutableRemnantState.java  NullRemnantState.java  RevivingDeathSuspender.java  SoulbindingRegistryImpl.java  VagrantInteraction.java  VagrantInteractionRegistryImpl.java
requiem-core/src/main/java/ladysnake/requiem/core/resurrection/: ResurrectionData.java  ResurrectionDataLoader.java
requiem-core/src/main/java/ladysnake/requiem/core/tag/: RequiemCoreEntityTags.java  RequiemCoreItemTags.java
requiem-core/src/main/java/ladysnake/requiem/core/util/: DamageHelper.java  DataResults.java  DetectionHelper.java  InventoryHelper.java  ItemUtil.java  MoreStreams.java  OrderedInventory.java  RayHelper.java
requiem-core/src/main/java/ladysnake/requiem/core/util/reflection/: ReflectionException.java  ReflectionHelper.java  UnableToFindFieldException.java  UnableToFindMethodException.java  UncheckedReflectionException.java
requiem-core/src/main/java/ladysnake/requiem/core/util/serde/: DamageSourceSerialization.java  EntityTypeAdapter.java  IdentifierAdapter.java  PolymorphicCodecBuilder.java  TriStateTypeAdapter.java
requiem-core/src/main/resources/: fabric.mod.json  mixins.requiem-core.client.json
requiem-core/vaquero/: build.gradle
requiem-core/vaquero/src/main/java/org/ladysnake/vaquero/api/: ExternalJumpingMount.java  MobRidingType.java  package-info.java
requiem-core/vaquero/src/main/java/org/ladysnake/vaquero/api/events/: JumpingMountEvents.java  MobTravelRidingCallback.java
requiem-core/vaquero/src/main/java/org/ladysnake/vaquero/impl/: Vaquero.java  VaqueroEntityTypeTags.java
requiem-core/vaquero/src/main/java/org/ladysnake/vaquero/impl/jump/: DummyHorseJumpingMount.java  DummyJumpingMount.java  DummyNoDragJumpingMount.java
requiem-core/vaquero/src/main/java/org/ladysnake/vaquero/impl/mixin/: package-info.java  (+1 more)
requiem-core/vaquero/src/main/resources/: fabric.mod.json  mixins.vaquero.client.json  mixins.vaquero.common.json  quilt.mod.json
(+544 files in other folders)
