[versions]
aea = "1.7.4+1.20.0"
apoli = "2.9.0"
bumblezone = "3646901" # v4.3.1
calio = "1.11.0"
collective = "5378112" # 7.61
eldritchMobs = "v1.12.6"
malum="5441759"
origins = "1.10.0"
pehkui = "3.7.7"
trinkets = "3.7.2"

[libraries]
apoli =         { group = "com.github.apace100",     name = "apoli", version.ref = "apoli" }
additionalEntityAttributes = { group = "maven.modrinth", name = "AdditionalEntityAttributes", version.ref = "aea" }
bumblezone =    { group = "curse.maven",             name = "the-bumblezone-fabric-363949", version.ref = "bumblezone" }
calio =         { group = "com.github.apace100",     name = "calio", version.ref = "calio" }
collective =    { group = "curse.maven", name = "collective-342584", version.ref="collective"}
eldritchMobs =  { group = "maven.modrinth",   name = "eldritch-mobs", version.ref = "eldritchMobs" }
malum =         { group = "curse.maven", name = "malum-484064", version.ref = "malum"}
origins =       { group = "maven.modrinth",     name = "origins", version.ref = "origins" }
pehkui =        { module= "com.github.Virtuoel:Pehkui", version.ref = "pehkui" }
trinkets =      { module = "dev.emi:trinkets", version.ref = "trinkets" }

[bundles]
origins = ["apoli", "calio", "origins"]
