[versions]
automatone = "0.12.3"
blabber = "1.7.1"
cca = "6.1.2"
chenille = "0.13.0"
cloth = "15.0.140"
fiberToCloth = "v3-SNAPSHOT"
fiber = "0.23.0-2"
fpa = "0.2-SNAPSHOT"
impersonate = "3.2.0"
locki = "0.14.0"
loom = "1.8.+"
modmenu = "11.0.3"
pal = "1.10.0"
satin = "2.0.0"

[libraries]
automatone = { group = "io.github.ladysnake", name = "automatone", version.ref = "automatone" }
blabber = { group = "org.ladysnake", name = "blabber", version.ref = "blabber" }
cca-base = { group = "org.ladysnake.cardinal-components-api", name="cardinal-components-base", version.ref = "cca" }
cca-entity = { group = "org.ladysnake.cardinal-components-api", name="cardinal-components-entity", version.ref = "cca" }
cca-scoreboard = { group = "org.ladysnake.cardinal-components-api", name="cardinal-components-scoreboard", version.ref = "cca" }
cca-world = { group = "org.ladysnake.cardinal-components-api", name="cardinal-components-world", version.ref = "cca" }
clothConfig = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth" }
fabricPermissionsApi = { group = "me.lucko", name = "fabric-permissions-api", version.ref = "fpa" }
fiber = { group = "me.zeroeightsix", name = "fiber", version.ref = "fiber" }
fiberToCloth = { group = "com.github.pyrofab", name = "fibertocloth", version.ref = "fiberToCloth" }
impersonate = { group = "org.ladysnake", name = "impersonate", version.ref = "impersonate" }
locki = { group = "org.ladysnake", name = "locki", version.ref = "locki" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
playerAbilityLib = { group = "io.github.ladysnake", name = "PlayerAbilityLib", version.ref = "pal" }
satin = { group = "org.ladysnake", name = "satin", version.ref = "satin" }

[bundles]
requiredLibraries = [
    "automatone",
    "blabber",
    "cca-base",
    "cca-entity",
    "cca-scoreboard",
    "cca-world",
    "fabricPermissionsApi",
    "fiber",
    "impersonate",
    "locki",
    "playerAbilityLib",
    "satin",
]
cloth = ["clothConfig", "fiberToCloth"]

[plugins]
chenille = { id = "io.github.ladysnake.chenille", version.ref = "chenille" }
quilt-loom = { id = "org.quiltmc.loom", version.ref = "loom" }
