archivesBaseName = "requiem-core"
group = rootProject.group

dependencies {
    api project(path: ":requiem-api", configuration: "namedElements")
    api(project(path: ":requiem-core:vaquero", configuration: "namedElements"))
    modImplementation(libs.playerAbilityLib) {
        exclude group: "net.fabricmc"
    }
    modImplementation(libs.locki) {
        exclude group: "net.fabricmc"
    }
    modImplementation(libs.cca.base) {
        exclude group: "net.fabricmc"
    }
    modImplementation(libs.blabber) {
        exclude group: "net.fabricmc"
    }
    modImplementation(libs.fabricPermissionsApi) {
        exclude group: "net.fabricmc"
    }
}


chenille {
    configurePublishing {
        withLadysnakeMaven()
    }
}
